# gvideo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gvideo/: .gitignore  build.gradle
gvideo-common/: .gitignore  build.gradle  maven.gradle
gvideo-common/src/main/: AndroidManifest.xml
gvideo-common/src/main/java/com/wang/gvideo/common/: Common.kt
gvideo-common/src/main/java/com/wang/gvideo/common/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  IPresenter.kt
gvideo-common/src/main/java/com/wang/gvideo/common/bus/: RxBus.kt
gvideo-common/src/main/java/com/wang/gvideo/common/bus/event/: EmptyEvent.kt  Event.kt  SimpleEvent.kt
gvideo-common/src/main/java/com/wang/gvideo/common/dao/: DataCenter.kt  DefaultAdapter.kt  ICollect.kt  IDao.kt  IDaoAdapter.kt
gvideo-common/src/main/java/com/wang/gvideo/common/net/: ApiFactory.kt  HOST.kt  JSONResponseConverterFactory.kt  ListAdapterFactory.kt  OneSubScriber.kt  StringResponseConverterFactory.kt
gvideo-common/src/main/java/com/wang/gvideo/common/utils/: DensityUtil.kt  KotlinUtils.kt  SharedPreferencesUtil.kt
gvideo-common/src/main/java/com/wang/gvideo/common/view/: BVideoView.kt  BusyDialog.kt  HorizontalListView.kt  RecyclerViewDivider.kt
gvideo-common/src/main/java/com/wang/gvideo/common/view/alert/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java  OnClickWithEditorListener.java  OnDismissListener.java  OnItemClickListener.java
gvideo-common/src/main/res/anim/: fade_background_in.xml  fade_background_out.xml
gvideo-common/src/main/res/drawable/: busy_dialog_background.xml
gvideo-common/src/main/res/layout/: alertext_form.xml  dialog_busy_layout.xml
gvideo-common/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gvideo/release/: output.json
gvideo/src/main/: AndroidManifest.xml
gvideo/src/main/java/com/wang/gvideo/: App.kt  LaunchActivity.kt
gvideo/src/main/java/com/wang/gvideo/migu/api/: GithubIoInter.kt  MiGuCmInter.kt  MiGuMovieInter.kt  SearchListInter.kt  WapMiGuInter.kt
gvideo/src/main/java/com/wang/gvideo/migu/cache/: CacheAdapter.kt  CacheManager.kt  CacheTask.kt  ITask.kt  TaskQueue.kt  VideoMerge.kt
gvideo/src/main/java/com/wang/gvideo/migu/component/: VideoComponent.kt  VideoSearchComponent.kt
gvideo/src/main/java/com/wang/gvideo/migu/constant/: BusKey.kt  Config.kt  SpKey.kt
gvideo/src/main/java/com/wang/gvideo/migu/dao/: CollectManager.kt
gvideo/src/main/java/com/wang/gvideo/migu/dao/model/: CacheTaskDao.kt  RecommondDao.kt  SeasonInfoDao.kt  VideoInfoDao.kt  ViewVideoDao.kt
gvideo/src/main/java/com/wang/gvideo/migu/dao/realm/: Migration0T1.kt  _Realms.kt
gvideo/src/main/java/com/wang/gvideo/migu/model/: AppSearchListItem.kt  AppSeasonItem.kt  AppVideoListInfo.kt  CollectListModel.kt  MovieInfoModel.kt  MovieItem.kt  MovieSeasonItem.kt  NewSearchListItem.kt  PilotPlayListModel.kt  PlayListModel.kt  SeasonItem.kt  VideoInfoModel.kt
gvideo/src/main/java/com/wang/gvideo/migu/play/: CidUrlConverter.kt  IPlayHandler.kt  PhonePlayHandler.kt  PlayFactory.kt  TVPlayHandler.kt  VideoPlayHelper.kt
gvideo/src/main/java/com/wang/gvideo/migu/presenter/: MoviePlayPresenter.kt  VideoPlayPresenter.kt
gvideo/src/main/java/com/wang/gvideo/migu/setting/: Prefence.kt
gvideo/src/main/java/com/wang/gvideo/migu/task/: BaseTask.kt  OldSearchTask.kt  SearchTask.kt
gvideo/src/main/java/com/wang/gvideo/migu/ui/: DownloadActivity.kt  FirstBehavior.kt  GRecyclerView.kt  GRefreshHeader.kt  OnVideoItemClickListener.kt  SelectViewField.kt  VideoFirstAcitivity.kt  VideoPlayActivity.kt  VideoPlayHelper.kt  VideoSearchActivity.kt
gvideo/src/main/java/com/wang/gvideo/migu/ui/adapter/: CollectAdapter.kt  CollectSeasonAdapter.kt  DownloadAdapter.kt  HistoryAdapter.kt  OptionsAdapter.kt  RecommondAdapter.kt  SeasonAdapter.kt  SelectDownAdapter.kt  SelectSeasonAdapter.kt  SingleAdapter.kt  VideoListAdapter.kt
gvideo/src/main/res/anim/: dialog_right_in.xml  dialog_right_out.xml  popwin_in.xml  popwin_out.xml
gvideo/src/main/res/color/: definition_text_color.xml  down_text_color.xml
gvideo/src/main/res/drawable/: collect_icon.xml  definition_text_background.xml  search_item_background.xml  search_layout_background.xml  season_item_background.xml  season_select_background.xml
gvideo/src/main/res/drawable-v24/: tv_mode.xml
gvideo/src/main/res/layout/: activity_download.xml  activity_launch.xml  activity_video_first.xml  activity_video_play.xml  activity_video_search.xml  dialog_more_pop.xml  dialog_select_definition_layout.xml  dialog_select_down_layout.xml  dialog_select_season_layout.xml  download_complete_item.xml  download_normal_item.xml  header_download_layout.xml  header_first_layout.xml  layout_ui_refresh_head.xml  options_list_item.xml  single_text_item.xml  video_collect_item.xml  video_collect_season_text.xml  video_download_season_text.xml  video_first_head.xml  video_history_item.xml  video_recommond_item.xml  video_search_list_good_item.xml  video_season_select_item.xml  video_season_text.xml
gvideo/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
m3u8manger_lib/: build.gradle
m3u8manger_lib/src/main/java/com/hdl/m3u8/: M3U8DownloadTask.java  M3U8LiveManger.java
m3u8manger_lib/src/main/java/com/hdl/m3u8/bean/: OnDownloadListener.java
m3u8manger_lib/src/main/java/com/hdl/m3u8/utils/: MUtils.java
player/: .gitignore  build.gradle
player/src/main/java/com/leo/player/media/controller/: MediaController.java  OnMoreInfoClickListener.java
player/src/main/java/com/leo/player/media/weiget/: LockLayout.java
player/src/main/res/drawable/: lock_img_background.xml
player/src/main/res/layout/: media_controller.xml
rnmodule/: .gitignore  build.gradle  package.json
(+13 files in other folders)
