<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="130dp"
        android:id="@+id/options_list_1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:layout_height="45dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/play"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/normal_text"
            android:layout_marginLeft="15dp"
            android:textSize="13sp"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="播放cid"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/options_list_2"
        android:orientation="horizontal"
        android:layout_width="130dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:layout_height="45dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/play_url"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/normal_text"
            android:layout_marginLeft="15dp"
            android:textSize="13sp"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="播放地址"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/options_list_3"
        android:orientation="horizontal"
        android:layout_width="130dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:layout_height="45dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/download_ic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/normal_text"
            android:layout_marginLeft="15dp"
            android:textSize="13sp"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="缓存管理"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/options_list_4"
        android:orientation="horizontal"
        android:layout_width="130dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:layout_height="45dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/more"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/normal_text"
            android:layout_marginLeft="15dp"
            android:textSize="13sp"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="更多"/>
    </LinearLayout>
</LinearLayout>