<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="#CC000000"
    android:orientation="vertical"
    android:id="@+id/select_de_root_view"
    android:padding="10dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/select_de_title"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="清晰度"
        android:textColor="@color/white"
        android:textSize="18dp"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <FrameLayout
            android:id="@+id/definition1_contianer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/definition1"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:textColor="@color/definition_text_color"
                android:background="@drawable/definition_text_background"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="普清"
                android:textSize="16dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/definition2_contianer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/definition2"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/definition_text_color"
                android:background="@drawable/definition_text_background"
                android:text="高清"
                android:textSize="16dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/definition3_contianer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/definition3"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/definition_text_color"
                android:background="@drawable/definition_text_background"
                android:text="720p"
                android:textSize="16dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/definition5_contianer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/definition5"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/definition_text_color"
                android:background="@drawable/definition_text_background"
                android:text="1080p"
                android:textSize="16dp"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>