<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/container_layout"
    android:background="@color/white"
    android:layout_height="200dp">
    <TextView
        android:id="@+id/select_title"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选集"
        android:textColor="#111111"
        android:textSize="16dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_item_list"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/select_download"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="下载"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"

        android:textSize="16dp"/>

</LinearLayout>