<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:background="@drawable/search_item_background"
                android:layout_height="110dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/normal_download_item_icon"
        fresco:actualImageScaleType="centerInside"
        fresco:failureImage="@android:drawable/ic_delete"
        fresco:failureImageScaleType="focusCrop"
        android:layout_width="120dp"
        android:layout_height="80dp"/>

    <TextView
        android:id="@+id/normal_download_item_name"
        android:layout_toRightOf="@id/normal_download_item_icon"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_text"
        android:textSize="@dimen/text_size_14"
        android:layout_marginTop="1dp"
        android:maxLines="2"
        android:text="名字"/>


    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/normal_download_item_progress"
        android:layout_toRightOf="@id/normal_download_item_icon"
        android:layout_below="@id/normal_download_item_name"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginTop="15dp"

        />
    <TextView
        android:id="@+id/normal_download_item_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_text"
        android:textSize="12sp"
        android:maxLines="2"
        android:text="310MB"
        android:layout_alignBottom="@+id/normal_download_item_icon"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/normal_download_item_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_text"
        android:textSize="12sp"
        android:maxLines="2"
        android:text="暂停中"
        android:layout_alignBottom="@+id/normal_download_item_icon"
        android:layout_alignStart="@+id/normal_download_item_progress"/>


</RelativeLayout>