<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:background="@drawable/search_item_background"
                android:layout_height="110dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/complete_download_item_icon"
        fresco:actualImageScaleType="centerInside"
        fresco:failureImage="@android:drawable/ic_delete"
        fresco:failureImageScaleType="focusCrop"
        android:layout_width="120dp"
        android:layout_height="80dp"/>

    <TextView
        android:id="@+id/complete_download_item_name"
        android:layout_toRightOf="@id/complete_download_item_icon"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_text"
        android:textSize="@dimen/text_size_14"
        android:layout_marginTop="1dp"
        android:maxLines="2"
        android:text="名字"/>

    <TextView
        android:id="@+id/complete_download_item_size"
        android:layout_below="@id/complete_download_item_name"
        android:layout_toRightOf="@id/complete_download_item_icon"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/text_size_13"
        android:layout_marginTop="15dp"
        android:maxLines="2"
        android:text="310MB"/>

    <TextView
        android:id="@+id/complete_download_item_time"
        android:layout_alignBottom="@id/complete_download_item_icon"
        android:layout_toRightOf="@id/complete_download_item_icon"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_text"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:maxLines="2"
        android:text="1:59:32"/>



</RelativeLayout>