<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/header_right_ic2"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginRight="15dp"
        android:scaleType="centerInside"
        android:transitionName="transition"
        android:layout_gravity="center_vertical"
        android:src="@drawable/search_white"/>

    <ImageView
        android:id="@+id/header_right_ic"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:scaleType="centerInside"
        android:layout_gravity="center_vertical"
        android:src="@drawable/plus_white"/>
</LinearLayout>