<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="120dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:background="@color/white"
              android:layout_height="30dp">
    <ImageView
        android:id="@+id/options_list_icon"
        android:layout_gravity="center_vertical"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/download_ic"/>
    <TextView
        android:id="@+id/options_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_text"
        android:layout_marginLeft="15dp"
        android:textSize="13sp"
        android:ellipsize="marquee"
        android:layout_gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="播放cid"/>

</LinearLayout>