<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="130dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:background="@color/white"
              android:layout_height="100dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/video_history_image"
            fresco:actualImageScaleType="centerInside"
            fresco:failureImage="@android:drawable/ic_delete"
            fresco:failureImageScaleType="focusCrop"
            android:layout_width="120dp"
            android:layout_height="80dp"/>
        <ImageView
            android:id="@+id/video_history_delete"
            android:src="@drawable/delete"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <TextView
            android:id="@+id/video_history_precent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_11"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:singleLine="true"
            android:layout_gravity="bottom|right"
            android:text="已观看70%"/>
    </FrameLayout>

    <TextView
        android:id="@+id/video_history_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_text"
        android:textSize="13sp"
        android:layout_marginTop="2dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="名字"/>

</LinearLayout>